{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseConnection": "Server=localhost,1433;Database=WebBackEndAPI;User Id=sa;Password=Passw0rd."
  },
  "Kestrel": {
    "Endpoints": {
      "Api" : {
        "Protocols": "Http1",
        "Url": "http://localhost:5001"
      },
      "Grpc" : {
        "Protocols": "Http2",
        "Url": "http://localhost:667"
      }
    }
  }
}
